{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red66\green139\blue202;\red199\green37\blue78;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Chapter 14: Our first database\
\pard\pardeftab720\ri720\sb300\sa150

\f1\fs54 \cf2 Instructions\
\pard\pardeftab720\ri720\sa150

\fs21 \cf2 If you don't already have it, install the SQLite Browser from\'a0{\field{\*\fldinst{HYPERLINK "http://sqlitebrowser.org/%22%20%5Ct%20%22_blank"}}{\fldrslt \cf3 \ul \ulc3 http://sqlitebrowser.org/}}.\
Then, create a SQLITE database or use an existing database and create a table in the database called "Ages":\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri720\sa150

\f2\fs20 \cf2 CREATE TABLE Ages (    name VARCHAR(128),    age INTEGER ) \
\pard\pardeftab720\ri720\sa150

\f1\fs21 \cf2 Then make sure the table is empty by deleting any rows that you previously inserted, and insert these rows and only these rows with the following commands:\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri720\sa150

\f2\fs20 \cf2 DELETE FROM Ages; INSERT INTO Ages (name, age) VALUES ('Natania', 33); INSERT INTO Ages (name, age) VALUES ('Zakary', 27); INSERT INTO Ages (name, age) VALUES ('Maanav', 39); INSERT INTO Ages (name, age) VALUES ('Rubie', 37); INSERT INTO Ages (name, age) VALUES ('Erik', 29); \
\pard\pardeftab720\ri720

\f1\fs21 \cf2 Once the inserts are done, run the following SQL command:
\f3\fs20 \cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri720\sa150

\f2 \cf2 SELECT hex(name || age) AS X FROM Ages ORDER BY X \
\pard\pardeftab720\ri720

\f1\fs21 \cf2 Find the\'a0
\b first
\b0 \'a0row in the resulting record set and enter the long string that looks like\'a0
\b 53656C696E613333
\b0 .
\f3\fs20 \cf0 \
\pard\pardeftab720\ri720\sa150

\f1\b\fs21 \cf2 Note:
\b0 \'a0This assignment must be done using SQLite - in particular, the\'a0
\f2\fs19 \cf4 SELECT
\f1\fs21 \cf2 \'a0query above will not work in any other database. So you cannot use MySQL or Oracle for this assignment.\
\pard\pardeftab720\ri720

\f4\fs24 \cf0 \
}